[gd_scene format=3 uid="uid://dio322ajnd8bc"]

[ext_resource type="Script" uid="uid://dxbjxv045v5yi" path="res://scripts/Main.gd" id="1_main"]

[node name="Main" type="Control" unique_id=2015954890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
